<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>kununu newsletter</title>


<style type="text/css">
    img{
      max-width:600px;
      outline:none;
      text-decoration:none;
      -ms-interpolation-mode:bicubic;
    }
    a img{
      border:none;
    }
    table{
      border-collapse:collapse !important;
    }
    #outlook a{
      padding:0;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    .backgroundTable{
      margin:0 auto;
      padding:0;
      width:100% !important;
    }
    table td{
      border-collapse:collapse;
    }
    .ExternalClass *{
      line-height:115%;
    }
    .container-for-gmail-android{
      min-width:600px;
    }
    *{
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif !important;
    }
    body{
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width:100% !important;
      margin:0 !important;
      height:100%;
      color:#303940;
      background-color:#f4f4f4;
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif !important;
    }
    td{
      text-align:left;
    }
    a {
      color: inherit;
      text-decoration: none !important;
    }
    .footer-link {
      color: #2186db !important;
    }
    .business-link {
      color: #292929 !important;
      font-weight: bold !important;
    }
    .title-jumbo {
      font-size: 36px;
      color: #292929;
    }
    .title-large{
      text-align:center;
      padding:25px 0 20px;
      font-weight:200;
      font-size:28px;
    }
    .title-light{
      font-size: 20px;
      color: #ffffff;
      line-height: 28px;
      font-weight: bold;
      padding-left: 50px;
    }
    .title-light a {
      color: #ffffff !important;
    }
    .title-small{
      font-size:14px;
      color:#2f3940;
      font-weight:bold;
      line-height:24px;
      padding-left: 50px;
    }
    .quote {
      font-size: 20px;
      font-weight: bold;
      color: #2186db;
      line-height: 28px;
      padding: 20px 40px;
    }
    .text-sm {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 400;
      font-size: 14px;
      color: #8b9191;
    }
    .bold {
      font-weight: bold;
      color: #292929;
    }
    .header{
      text-align:center;
      padding:40px 0 25px;
    }
    .header img{
      width:140px;
      height:44px;
    }
    .section{
      border-collapse:separate !important;
    }
    .section-block{
      background-color:#ffffff;
      border-radius:6px;
      vertical-align:top;
      padding:0;
    }

    .section-block-image {
      border-radius:6px;
      vertical-align:top;
      padding:0;
    }

    .header-button{
      text-align:center;
      padding-bottom:45px;
    }
    .banner img{
      border-radius:6px 6px 0 0;
    }
    .button-large{
      width:500px;
    }
    .spacer-block{
      color:#747c80;
      font-size:20px;
      text-align:center;
      font-weight:200;
      padding:25px 0;
    }
    .mini-section{
      margin-top:20px;
    }
    .mini-section-spacer{
      padding-top:20px;
    }
    .mini-section-right{
      padding:20px 50px;
    }
    .mini-section-icon {
      width:70px;
      height:70px;
    }
    .mini-section-left{
      vertical-align:middle;
    }
    .article-section{
      padding:50px;
    }
    .article-top{
      padding-bottom:45px;
    }
    .article-middle{
      padding-top:45px;
      padding-bottom:45px;
      border-top:1px dashed #e9e8e8;
    }
    .article-bottom{
      padding-top:45px;
      border-top:1px dashed #e9e8e8;
    }
    .article-title{
      font-size:20px;
      font-weight:bold;
      line-height:28px;
      color:#2f3940;
      padding-bottom:15px;
    }
    .article-body{
      font-size:16px;
      color:#465055;
      line-height:23px;
      padding-bottom:25px;
    }
    .article-info{
      vertical-align:top;
      width:270px;
      padding-right:50px;
    }
    .article-image{
      width:180px;
      vertical-align:top;
    }
    .single-block{
      padding: 30px 50px 40px;
      text-align: center;
    }

    .single-block td {
      text-align: center;
    }

    .single-block-space {
      padding-bottom: 20px;
    }
    .stars {
      width: 94px;
      padding: 10px;
    }
    .vert-bar {
      width: 191px;
    }
    .footer {
      padding: 40px;
    }
    .footer td {
      text-align: center;
    }
    .footer-text {
      font-size: 13px;
      color: #8b9195;
      text-align: center;
      line-height: 18px;
      padding: 0 50px;
      font-weight: 400;
    }
    .banner-content {
      font-size: 20px;
      color: #ffffff !important;
      font-weight: 400;
      padding-left: 50px;
    }
    .banner-button {
      padding-left:  50px;
      padding-top: 25px;
    }
    .banner-section {
      vertical-align: middle;
    }
    .media-group {
      padding: 25px 0;
    }
  @media only screen and (max-width: 480px){
    table[class*=container-for-gmail-android]{
      min-width:320px !important;
      width:100% !important;
    }

} @media only screen and (max-width: 480px){
    table[class*=w320]{
      width:320px !important;
    }

} @media only screen and (max-width: 480px){
    td[class=title-large]{
      font-size:24px;
    }

} @media only screen and (max-width: 480px){
    td[class=banner] img{
      width:320px !important;
    }

} @media only screen and (max-width: 480px){
    a[class=button-large]{
      width:285px !important;
      line-height:50px !important;
    }

} @media only screen and (max-width: 480px){
    td[class=header-button]{
      padding-bottom:20px !important;
    }

} @media only screen and (max-width: 480px){
    img[class=force-width-gmail]{
      display:none !important;
      width:0 !important;
    }

} @media only screen and (max-width: 480px){
    td[class=article-info]{
      display:block !important;
    }

} @media only screen and (max-width: 480px){
    td[class*=article-section]{
      padding:20px !important;
    }

} @media only screen and (max-width: 480px){
    td[class~=article-info]{
      width:280px !important;
      padding-right:0 !important;
    }

} @media only screen and (max-width: 480px){
    td[class~=article-image]{
      display:none !important;
    }

} @media only screen and (max-width: 480px){
    a[class=mobile-button]{
      width:280px !important;
      padding: 0 !important;
      line-height: 46px !important;
    }

} @media only screen and (max-width: 480px){
    td[class~=article-top],td[class*=article-middle]{
      padding-bottom:30px !important;
    }

} @media only screen and (max-width: 480px){
    td[class~=article-bottom],td[class*=article-middle]{
      padding-top:30px !important;
    }

} @media only screen and (max-width: 480px){
    td[class=mini-section-right]{
      padding:40px 20px 40px 10px!important;
    }

} @media only screen and (max-width: 480px){
    td[class=mini-section-right] img{
      width:60px !important;
      height:60px !important;
    }

} @media only screen and (max-width: 480px){
    td[class=title-light]{
      font-size:18px !important;
    }
} @media only screen and (max-width: 480px){
    td[class=vert-bar] img, td[class=vert-bar] {
      width: 81.5px !important;
    }
} @media only screen and (max-width: 480px){
    td[class~=single-block]{
      padding: 20px !important;
    }
} @media only screen and (max-width: 480px){
    td[class=quote]{
      padding: 20px 0 !important;
      font-size: 16px !important;
      line-height: 24px !important;
    }
} @media only screen and (max-width: 480px){
    td[class~=banner-content]{
      padding-left: 20px !important;
    }
} @media only screen and (max-width: 480px){
    td[class~=banner-button]{
      padding: 25px 20px 0 !important;
    }
} @media only screen and (max-width: 480px){
    td[class~=footer]{
      padding: 40px 20px !important;
    }
} @media only screen and (max-width: 480px){
    td[class~=footer-text]{
      padding: 0 !important;
    }
} @media only screen and (max-width: 480px){
    td[class=title-small]{
      padding-left: 20px !important;
    }
} @media only screen and (max-width: 480px){
    td[class="title-light"]{
      padding-left: 20px !important;
    }
}
</style></head>

<body bgcolor="##f4f4f4">
<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%" height="100%">
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #f4f4f4;">

     <!-- Content Starts Here -->

      <center>
      <img src="http://s3.amazonaws.com/swu-filepicker/SBb2fQPrQ5ezxmqUTgCr_transparent.png" class="force-width-gmail">
        <table cellspacing="0" cellpadding="0" width="600" class="w320" style="margin: 0 auto;">
          <tr>
            <td class="header">
              <a href="https://www.kununu.com/">
                <img src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441880118/logo_retina_tmkz8i.jpg" width="140" height="44" alt="kununu logo" title="kununu logo">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" cellspacing="0" class="section w320" width="600">
                <tr>
                  <td class="section-block">
                    <table width="100%" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td class="banner">
                          <img src="http://res.cloudinary.com/dwde8d8fq/image/upload/v1441880754/banner_hm2aeb.jpg" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td class="title-large">
                          Was verdienst du?
                        </td>
                      </tr>
                      <tr>
                        <td class="header-button">
                          <div><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:500px;" arcsize="9%" stroke="f" fillcolor="#99c613">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                                <a class="button-large" href="http://" style="background-color:#99c613;border-radius:5px;color:#ffffff;display:inline-block;font-family:helvetica,arial,sans-serif;font-size:16px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Mach’ den Gehalts-Check</a>
                              <!--[if mso]>
                                </center>
                              </v:roundrect>
                            <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="spacer-block">
              Insights aus der Arbeitswelt
            </td>
          </tr>
              <tr>
                <td>
                  <table align="center" cellspacing="0" cellpadding="0" width="600" class="w320 section">
                    <tr>
                      <td class="section-block article-section">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="article-top">
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td class="article-info">
                                    <table cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td class="article-title">
                                          TOP 10 Arbeitgeber Köln
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="article-body">
                                          Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla ipsum ...
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#99c613">
                                              <w:anchorlock/>
                                              <center>
                                            <![endif]-->
                                                <a class="mobile-button" href="http://" style="background-color:#99c613;border-radius:5px;color:#ffffff;display:inline-block;font-family:helvetica, arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Weiterlesen</a>
                                            <!--[if mso]>
                                              </center>
                                            </v:roundrect>
                                            <![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="article-image">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td>
                                          <img src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441900723/article_image_03_ntgvr2.jpg" alt="article-content" title="article image">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="article-middle">
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td class="article-info">
                                    <table cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td class="article-title">
                                          Die TOP 10 Arbeitgeber der Branche Beratung & Consulting in Österreich
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="article-body">
                                          Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla ipsum ...
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#99c613">
                                              <w:anchorlock/>
                                              <center>
                                            <![endif]-->
                                                <a class="mobile-button" href="http://" style="background-color:#99c613;border-radius:5px;color:#ffffff;display:inline-block;font-family:helvetica, arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Weiterlesen</a>
                                            <!--[if mso]>
                                              </center>
                                            </v:roundrect>
                                            <![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="article-image">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td>
                                          <img src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441903581/article2_03_w1y4rg.jpg" alt="article-content" title="article image">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="article-bottom">
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td class="article-info">
                                    <table cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td class="article-title">
                                          5 Tipps der Oberbank AG zum Thema Fit for work
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="article-body">
                                          Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla ipsum ...
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#99c613">
                                              <w:anchorlock/>
                                              <center>
                                            <![endif]-->
                                                <a class="mobile-button" href="http://" style="background-color:#99c613;border-radius:5px;color:#ffffff;display:inline-block;font-family:helvetica, arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Weiterlesen</a>
                                            <!--[if mso]>
                                              </center>
                                            </v:roundrect>
                                            <![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="article-image">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td>
                                          <img src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441903587/article4_03_wiap0l.jpg" alt="article-content" title="article image">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="mini-section-spacer">
                <table cellpadding="0" cellspacing="0" border="0" width="600" class="section w320">
                  <tr>
                    <td class="section-block-image" background="http://res.cloudinary.com/dwde8d8fq/image/upload/v1441904755/background_02_ui48wq.jpg" bgcolor="#99c613" width="600" height="110" valign="top">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:110px;">
                        <v:fill type="tile" src="http://res.cloudinary.com/dwde8d8fq/image/upload/v1441904755/background_02_ui48wq.jpg" color="#99c613" />
                        <v:textbox inset="0,0,0,0">
                      <![endif]-->
                      <div>
                          <table cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td class="mini-section-left">
                                <table cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td class="title-small">
                                      Statistik der Woche
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="title-light">
                                      <a href="">Wofür das Urlaubsgeld verwendet wird</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td class="mini-section-right">
                                      <img width="70" height="70" class="mini-section-icon" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441905886/icon_03_glwam0.gif" alt="">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if gte mso 9]>
                          </v:textbox>
                        </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                 <td class="spacer-block">
                  Bewertungen
                </td>
              </tr>
              <tr>
                <td class="single-block-space">
                  <table cellpadding="0" cellspacing="0" border="0" width="600" class="section w320">
                    <tr>
                      <td class="section-block single-block">

                        <table cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td class="title-jumbo">
                              3,75
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td class="vert-bar">
                                    <img width="191" height="23" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441974928/line_03_mfzbdm.jpg">
                                  </td>
                                  <td class="stars">
                                    <table cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td>
                                          <img width="19" height="23" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441975498/stars_05_jvrtyf.jpg">
                                        </td>
                                        <td>
                                          <img width="19" height="23" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441975498/stars_05_jvrtyf.jpg">
                                        </td>
                                        <td>
                                          <img width="19" height="23" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441975498/stars_05_jvrtyf.jpg">
                                        </td>
                                        <td>
                                          <img width="19" height="23" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441975498/stars_05_jvrtyf.jpg">
                                        </td>
                                        <td>
                                          <img width="19" height="23" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441975498/stars_07_dvbvej.jpg">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="vert-bar">
                                    <img width="191" height="23" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441974928/line_03_mfzbdm.jpg">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="quote">
                              “Vorbildlich, sukzessive Entwicklung hin zu einem sehr modernen Arbeitgeber.”
                            </td>
                          </tr>
                          <tr>
                            <td class="text-sm">
                              Bewertung bei <span class="bold"><a class="business-link" href="">ÖBB</a></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="single-block-space">
                  <table cellpadding="0" cellspacing="0" border="0" width="600" class="section w320">
                    <tr>
                      <td class="section-block single-block">

                        <table cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td class="title-jumbo">
                              3,75
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td class="vert-bar">
                                    <img width="191" height="23" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441974928/line_03_mfzbdm.jpg">
                                  </td>
                                  <td class="stars">
                                    <table cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td>
                                          <img width="19" height="23" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441975498/stars_05_jvrtyf.jpg">
                                        </td>
                                        <td>
                                          <img width="19" height="23" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441975498/stars_05_jvrtyf.jpg">
                                        </td>
                                        <td>
                                          <img width="19" height="23" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441975498/stars_05_jvrtyf.jpg">
                                        </td>
                                        <td>
                                          <img width="19" height="23" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441975498/stars_05_jvrtyf.jpg">
                                        </td>
                                        <td>
                                          <img width="19" height="23" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441975498/stars_07_dvbvej.jpg">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="vert-bar">
                                    <img width="191" height="23" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441974928/line_03_mfzbdm.jpg">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="quote">
                              “Vorbildlich, sukzessive Entwicklung hin zu einem sehr modernen Arbeitgeber.”
                            </td>
                          </tr>
                          <tr>
                            <td class="text-sm">
                              Bewertung bei <span class="bold"><a class="business-link" href="">ÖBB</a></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="single-block-space">
                  <table cellpadding="0" cellspacing="0" border="0" width="600" class="section w320">
                    <tr>
                      <td class="section-block single-block">

                        <table cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td class="title-jumbo">
                              3,75
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td class="vert-bar">
                                    <img width="191" height="23" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441974928/line_03_mfzbdm.jpg">
                                  </td>
                                  <td class="stars">
                                    <table cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td>
                                          <img width="19" height="23" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441975498/stars_05_jvrtyf.jpg">
                                        </td>
                                        <td>
                                          <img width="19" height="23" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441975498/stars_05_jvrtyf.jpg">
                                        </td>
                                        <td>
                                          <img width="19" height="23" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441975498/stars_05_jvrtyf.jpg">
                                        </td>
                                        <td>
                                          <img width="19" height="23" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441975498/stars_05_jvrtyf.jpg">
                                        </td>
                                        <td>
                                          <img width="19" height="23" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441975498/stars_07_dvbvej.jpg">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="vert-bar">
                                    <img width="191" height="23" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441974928/line_03_mfzbdm.jpg">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="quote">
                              “Vorbildlich, sukzessive Entwicklung hin zu einem sehr modernen Arbeitgeber.”
                            </td>
                          </tr>
                          <tr>
                            <td class="text-sm">
                              Bewertung bei <span class="bold"><a class="business-link" href="">ÖBB</a></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="600" class="section w320">
                    <tr>
                      <td background="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441978198/banner_m8yrow.jpg" bgcolor="#99c613" width="600" height="200" valign="top" class="section-block-image banner-section">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:200px;">
                        <v:fill type="tile" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441978198/banner_m8yrow.jpg" color="#99c613" />
                        <v:textbox style="v-text-anchor:middle" inset="0,0,0,0">
                        <![endif]-->
                          <div>
                            <center>
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td class="banner-content">
                                    Jetzt deinen Arbeitgeber <br />
                                    <strong>auf kununu.com bewerten!</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="banner-button">
                                    <a class="mobile-button" href="http://"
                                    style="background-color:#99c613;border:2px solid #ffffff;border-radius:5px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-weight:bold;text-align:center;text-decoration:none;padding: 12px 30px;-webkit-text-size-adjust:none;">Jetzt bewerben</a>
                                  </td>
                                </tr>
                              </table>
                            </center>
                          </div>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="footer">
                  <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td class="footer-text">
                      <strong>914.000</strong> Bewertungen, <strong>213.000</strong> Unternehmen, <strong>100.000</strong> Gehaltsdaten
                      Sie erhalten diesen Newsletter, weil Sie sich für den kununu Newsletter angemeldet haben. <a class="footer-link" href="">Abmelden</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="media-group">
                        <a href="https://www.facebook.com/kununu">
                          <img class="social-icon" width="50" height="50" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441983553/fb_03_vflsbj.jpg" alt="Facebook" title="Facebook">
                        </a>&nbsp;
                        <a href="https://twitter.com/kununu">
                          <img class="social-icon" width="50" height="50" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441983546/twitter_03_unlts5.jpg" alt="Twitter" title="Twitter">
                        </a>&nbsp;
                        <a href="https://www.xing.com">
                          <img class="social-icon" width="50" height="50" src="https://res.cloudinary.com/dwde8d8fq/image/upload/v1441983542/xing_03_yggwyg.jpg" alt="XING" title="XING">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="footer-text">
                        XING AG <a class="footer-link" href="http://www.kununu.com/info/impressum">Impressum</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
      </center>

      <!-- Content Ends Here -->

    </td>
  </tr>
</table>
</body>
</html>
